//Diseñar un algoritmo que muestre los números primos del 1 al 50
Algoritmo Ejercicio_17
	Definir Indicacion Como Caracter
	Escribir "¿QUIERES SABER CUALES SON LOS NUMEROS PRIMOS DE 1 AL 50?";
	Leer Indicacion;
	Si Indicacion=="si" | Indicacion=="SI" | Indicacion=="Si" Entonces
		Escribir "LOS NUMEROS PRIMOS EN ESTE RANGO SON:";
		Escribir "2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47";
		Escribir "MUCHAS GRACIAS POR USAR ESTE PROGRAMA";
	SiNo
		Escribir "INDICACION NO VALIDA";
	FinSi
FinAlgoritmo