//Diseñar un algoritmo que muestre los números compuestos del 1 al 50
Algoritmo Ejercicio_18
	Definir Indicacion Como Caracter
	Escribir "¿QUIERES SABER CUALES SON LOS NUMEROS COMPUESTOS DE 1 AL 50?";
	Leer Indicacion;
	Si Indicacion=="si" | Indicacion=="SI" | Indicacion=="Si" Entonces
		Escribir "LOS NUMEROS COMPUESTOS EN ESTE RANGO SON:";
		Escribir "4, 6, 8, 9, 10, 12, 14, 15, 16, 18, 20, 21, 22, 24, 25, 26, 27,";
		Escribir "28, 30, 32, 33, 34, 35, 36, 38, 39, 40, 42, 44, 45, 46, 48, 49 y 50";
		Escribir "MUCHAS GRACIAS POR USAR ESTE PROGRAMA";
	SiNo
		Escribir "LA INDICACION NO ES VALIDA";
	FinSi
FinAlgoritmo